.gallery {
  padding-top: 152px;
  text-align: center;

  &__title {
    font-size: 48px;
    font-weight: bold;
    line-height: 48px;
    padding-bottom: 61px;
    letter-spacing: -1.5px;
    position: relative;

    &::after {
      position: absolute;
      top: 25px;
      left: calc(50% - 10px);
      content: url(../images/icons/crown.svg);
      display: block;
      width: 20px;
      height: 10px;
    }
  }

  &__container {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;

    &--left-2fr {
      grid-template-columns: 2fr 1fr;
    }

    &--right-2fr {
      grid-template-columns: 1fr 2fr;
    }
  }

  &__photo {
    width: 100%;
    height: 256px;
    border-radius: 8px;
    object-fit: cover;

    &-title {
      text-align: left;
      padding-top: 24px;
      padding-bottom: 40px;
    }

    &-link {
      text-decoration: none;
      color: #0075ff;
    }
  }

  &__button {
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
    width: 154px;
    height: 56px;
    font-size: 16px;
    line-height: 56px;
    text-decoration: none;
    color: #0075ff;
    border: 2px solid #0075ff;
    border-radius: 8px;
    margin-bottom: 152px;

    &:hover {
      color: #fff;
      background-color: #005ecc;
      border-color: #005ecc;
      box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
    }

    &:active {
      color: #fff;
      background-color: #005ecc;
      border-color: #005ecc;
      box-shadow: 0 8px 14px rgba(0, 83, 181, 0.48);
    }
  }
}
